<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VSSUT Notes Archive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon Icon -->
  <link rel="icon" type="image/png" href="image/Logo_vssut.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
	$(document).ready(function(){
		function alignModal(){
			var modalDialog = $(this).find(".modal-dialog");
			
			// Applying the top margin on modal to align it vertically center
			modalDialog.css("margin-top", Math.max(0, ($(window).height() - modalDialog.height()) / 2));
		}
		// Align modal when it is displayed
		$(".modal").on("shown.bs.modal", alignModal);
		
		// Align modal when user resize the window
		$(window).on("resize", function(){
			$(".modal:visible").each(alignModal);
		});   
	});
  </script>
  <style>
	.bs-example{
    	margin: 20px;
    }
		body {
		color: #404040;
		font-family: 'Helvetica', Arial, sans-serif;
		font-size: 18px;
		line-height: 1.5;
	  background: hsl(0, 0%, 96%);
	}

	h1 {
	  color: #999;
	  letter-spacing: 2px;
	  font-size: 13px;
	  text-align: center;
	  margin-top: 20px;
	  font-style: italic;
	}

	.main-area {padding: 2em;}
	.cards p {margin-bottom: 1.5em;}
	.cards h2 {font-size: 1.5em;}

	img {
		display: block;
		border: 0;
		width: 50%;
		height: auto;
	}

	/* Flexbox */
	@media screen and (min-width: 50em) {
		
		.outer-wrap {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
				-ms-flex-direction: column;
					flex-direction: column;
		}
		
		.content {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
		}
		
		.main-area {
			-webkit-flex: 1 1 auto;
				-ms-flex: 1 1 auto;
					flex: 1 1 auto;
			-webkit-order: 1;
				-ms-flex-order: 1;
					order: 1;
		}
	  
	}

	/* Card Based Layout - Base styles */

	.card {
		background: white;
		margin-bottom: 2em;	
	}

	.card a {
		color: black;
		text-decoration: none;
	}

	.card a:hover {
		box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
	  transition: all 0.4s;
	}

	.card-content {
		padding: 1.4em;
	}

	.card-content h2 {
		margin-top: 0;
		margin-bottom: .5em;
		font-weight: normal;
	}

	.card-content p {
		font-size: 95%;
	}

	/* Flexbox stuff */

	@media screen and (min-width: 40em) {
		.cards {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
					flex-wrap: wrap;
			-webkit-justify-content: space-between;
				-ms-flex-pack: justify;
					justify-content: space-between;
			margin-top: -1em;
		}

		.card {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex: 0 1 calc(50% - .5em);
				-ms-flex: 0 1 calc(50% - .5em);
					flex: 0 1 calc(50% - .5em);
			margin-bottom: 1em;
		}
	}

	@media screen and (max-width: 39.9em) {
	  
	  .main-area {padding: 0em;}
	  .card {margin-bottom: 0em;}	
	}

	@media screen and (min-width: 60em) {
		.cards {
			margin-top: inherit;
		}
		
		.card {
			-webkit-flex: 0 1 calc(33% - 1em);
				-ms-flex: 0 1 calc(33% - 1em);
					flex: 0 1 calc(33% - 1em);
			margin-bottom: 2em;
		}
	}
	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 50%;
	}
	body {
	  padding-right: 0px !important
	}

	.modal-open {
	  overflow-y: auto;
	}
	
	*{
	  margin: 0;
	  padding: 0;
	  font-family: "montserrat",sans-serif;
	}

	.social-buttons a{
	  display: inline-flex;
	  text-decoration: none;
	  font-size: 18px;
	  width: 60px;
	  height: 60px;
	  color: #fff;
	  justify-content: center;
	  align-items: center;
	  position: relative;
	  margin: 0 8px;
	}

	.social-buttons a::before{
	  content: "";
	  position: absolute;
	  width: 60px;
	  height: 60px;
	  background: linear-gradient(45deg,#22a6b3,#30336b);
	  border-radius: 50%;
	  z-index: -1;
	  transition: 0.3s ease-in;
	}

	.social-buttons a:hover::before{
	  transform: scale(0);
	}

	.social-buttons a i{
	  transition: 0.3s ease-in;
	}

	.social-buttons a:hover i{
	  background: linear-gradient(45deg,#22a6b3,#30336b);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	  transform: scale(2.2);
	}

  </style>
</head>
<body>
	<div class="page-container">
	 <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
	  <ul class="navbar-nav">
		<li class="nav-item">
		  <a class="navbar-brand" href="index.html">
			<img class="rounded-circle" src="image/icons8-home-48.png" alt="logo" style="width:30px;">
		  </a>
		</li>
	  </ul>
	</nav>
	<body>
		<div class="outer-wrap">
		  <div class="content">
			
			<main class="main-area">
			  <section class="cards">
					
					<!-- Trick To Hide Code Content In Webpage -->
					<!-- <article style="display: none;">This text will not be visible</article> -->
					<!-- Trick To Hide Code Content In Webpage -->
					
					<!-- Card Start -->
					
					<article class="card">
						<a href="#">
							<picture class="thumbnail">
								<img  class="center" src="image/Logo_vssut.png">
							</picture>
							<div align="center" class="card-content">
								<h2>VSSUT Notes Archive</h2>
								<p>First Year Physics Cycle</p>
								<!-- Button HTML (to Trigger Modal) -->
								<a href="#myModal1" class="w3-btn w3-round-xxlarge w3-blue" data-toggle="modal">View</a>
								
								<!-- Modal HTML -->
								<div id="myModal1" class="modal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title">First Year Physics Cycle</h5>
											<button type="button" class="close" data-dismiss="modal">&times;</button> 
											</div>
											<div class="modal-body">
											
												<p><!-- Space Added --></p>
												
												<!-- Add Page Links Here -->											
												
												<form target="_blank"><p><button formaction="match/match1medium.html" class="w3-btn w3-round-xxlarge w3-blue">EM</button></p></form>
												
												<form target="_blank"><p><button formaction="match/match1low.html" class="w3-btn w3-round-xxlarge w3-blue">BEE</button></p></form>
												
												<form target="_blank"><p><button formaction="match/match1high.html" class="w3-btn w3-round-xxlarge w3-blue">EFBC</button></p></form>
												
												<form target="_blank"><p><button formaction="match/match1high.html" class="w3-btn w3-round-xxlarge w3-blue">MATHS</button></p></form>

												<form target="_blank"><p><button formaction="match/match1high.html" class="w3-btn w3-round-xxlarge w3-blue">PHYSICS</button></p></form>
												
												<!-- Add Page Links Here -->
												
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
							</div><!-- .card-content -->
						</a>
					</article>
					
					<!-- Card End -->
					
					<!-- Trick To Hide Code Content In Webpage -->
					<!-- <article style="display: none;">This text will not be visible</article> -->
					<!-- Trick To Hide Code Content In Webpage -->
					
					<!-- Card Start -->

					<article class="card">
						<a href="#">
							<picture class="thumbnail">
								<img  class="center" src="image/Logo_vssut.png">
							</picture>
							<div align="center" class="card-content">
								<h2>VSSUT Notes Archive</h2>
								<p>First Year Chemistry Cycle</p>
								<!-- Button HTML (to Trigger Modal) -->
								<a href="#myModal2" class="w3-btn w3-round-xxlarge w3-blue" data-toggle="modal">View</a>
								
								<!-- Modal HTML -->
								<div id="myModal2" class="modal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title">First Year Chemistry Cycle</h5>
											<button type="button" class="close" data-dismiss="modal">&times;</button> 
											</div>
											<div class="modal-body">
											
												<p><!-- Space Added --></p>
												
												<!-- Add Page Links Here -->
												
												<form target="_blank"><p><button formaction="match/match2medium.html" class="w3-btn w3-round-xxlarge w3-blue">BE</button></p></form>
												
												<form target="_blank"><p><button formaction="match/match2low.html" class="w3-btn w3-round-xxlarge w3-blue">BCE</button></p></form>																							
												
												<form target="_blank"><p><button formaction="match/match1high.html" class="w3-btn w3-round-xxlarge w3-blue">PFPS</button></p></form>
												
												<form target="_blank"><p><button formaction="match/match2high.html" class="w3-btn w3-round-xxlarge w3-blue">CHEMISTRY</button></p></form>
												
												<form target="_blank"><p><button formaction="match/match1high.html" class="w3-btn w3-round-xxlarge w3-blue">ENGINEERING DRAWING</button></p></form>
												
												<!-- Add Page Links Here -->
												
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
							</div><!-- .card-content -->
						</a>
					</article>
					
					<!-- Card End -->
					
					<!-- Trick To Hide Code Content In Webpage -->
					<!-- <article style="display: none;">This text will not be visible</article> -->
					<!-- Trick To Hide Code Content In Webpage -->
					
					<!-- Card Start -->

					<article class="card">
						<a href="#">
							<picture class="thumbnail">
								<img  class="center" src="image/Logo_vssut.png">
							</picture>
							<div align="center" class="card-content">
							   <h2>VSSUT Notes Archive</h2>
								<p>All In One 1st Year Notes</p>
								<!-- Button HTML (to Trigger Modal) -->
								<a href="DriveLink" class="w3-btn w3-round-xxlarge w3-blue" data-toggle="modal">View</a>
								
							</div><!-- .card-content -->
						</a>
					</article>
					
					<!-- Card End -->
					
					<!-- Trick To Hide Code Content In Webpage -->
					<!-- <article style="display: none;">This text will not be visible</article> -->
					<!-- Trick To Hide Code Content In Webpage -->

				</section><!-- .cards -->
			</main>
		  </div><!-- .content -->
		</div><!-- .outer-wrap -->
	</div>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
	  <ul class="navbar-nav">
		<li class="nav-item">
		    <div class="social-buttons">
			  <a href="index.html"><i class="fab fa-facebook"></i></a>
			  <a href="index.html"><i class="fab fa-twitter"></i></a>
			  <a href="index.html"><i class="fab fa-instagram"></i></a>
			  <a href="index.html"><i class="fab fa-youtube"></i></a>
			</div>
		</li>
	  </ul>
	</nav>
	<p></p>
	<p style="color:red;" "font-family:courier;" align="center">Made With <i class="fa fa-heart pulse"></i> By Ankesh</p>
	<p></p>
</body>
</body>
</html>